REACT_APP_API_URL=http://161.35.0.13/api
REACT_APP_BASE_IMAGE_URL=http://161.35.0.13/images
REACT_APP_LARAVEL_ECHO_HOST=161.35.0.13
REACT_APP_LARAVEL_ECHO_PORT=6001
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51J51xUDDQUDyXqQzQFzEDRVASnS2ogNHggxD7IDXZYoqKg1dbFYdiWCS4sLaHvzT2mrSeRPQvFHzzNFQXiOVAl8S00d9bWEolX